compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\danil\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\danil\\Downloads\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Joaquin\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
