<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="panelFijo" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelPrincipal" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="panelFijo" pref="634" max="32767" attributes="0"/>
          <Component id="panelPrincipal" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelFijo">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="66" red="0" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[275, 600]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="treeFam" min="-2" pref="200" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="btnArbGrafico" min="-2" pref="110" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="btnArbTextual" min="-2" pref="106" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="panelMenuGrafico" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="btnSalir" min="-2" pref="97" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="15" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="treeFam" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnArbGrafico" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnArbTextual" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="btnSalir" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="panelMenuGrafico" pref="316" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnArbGrafico">
          <Properties>
            <Property name="text" type="java.lang.String" value="Arbol Grafico"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnArbGraficoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnArbTextual">
          <Properties>
            <Property name="text" type="java.lang.String" value="Arbol Textual"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 30]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnArbTextualActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JPanel" name="panelMenuGrafico">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[250, 300]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="cbPrincipal" min="-2" max="-2" attributes="0"/>
                          <Component id="btnAgregarDoc" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnAgregarImg" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnAgregarPadre" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnAgregarUnion" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnAgregarHijo" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnFichaPersonal" alignment="1" max="32767" attributes="0"/>
                          <Component id="btnAgregarMadre" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="90" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cbPrincipal" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnFichaPersonal" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAgregarHijo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAgregarUnion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAgregarPadre" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAgregarMadre" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Component id="btnAgregarImg" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnAgregarDoc" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnFichaPersonal">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ver Ficha Personal"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFichaPersonalActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarHijo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Hijo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarHijoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarUnion">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Union"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarUnionActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarPadre">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Padre"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarPadreActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarDoc">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Documentos"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarDocActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarImg">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Imagenes"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarImgActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbPrincipal">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbPrincipalActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Ver Arbol de: "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarMadre">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Madre"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarMadreActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="treeFam">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="36" style="0"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/LogoTransC.png"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnSalir">
          <Properties>
            <Property name="text" type="java.lang.String" value="Salir"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalirActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="panelPrincipal">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelArbTextual">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="card3"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="328" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane1" min="-2" pref="663" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="labelArbTxt" min="-2" pref="564" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="222" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Component id="labelArbTxt" min="-2" pref="35" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="433" max="-2" attributes="0"/>
                      <EmptySpace pref="93" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtAreaArbGrafico">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Monospaced" size="18" style="1"/>
                    </Property>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="labelArbTxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="36" style="0"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Arbol Textual"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelFichaPersonal">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Ficha Personal"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="card5"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="262" max="-2" attributes="0"/>
                      <Component id="tituloFP" min="-2" pref="458" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="labelLugarNacFicha" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="labelNacionalidadFicha" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="labelSexoFicha" alignment="0" min="-2" pref="97" max="-2" attributes="0"/>
                                                  <Component id="labelApellidoFicha" alignment="0" min="-2" pref="55" max="-2" attributes="0"/>
                                                  <Component id="labelNombreFicha" min="-2" pref="63" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="labelFechaC" min="-2" pref="119" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="labelUniones" alignment="0" min="-2" pref="119" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="dcFechaCas" min="-2" pref="139" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="labelFechaD" min="-2" pref="122" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="cbNacionalidad" alignment="0" max="32767" attributes="0"/>
                                              <Component id="textFieldLugarNac" alignment="0" max="32767" attributes="0"/>
                                              <Component id="textFieldApellido" alignment="0" max="32767" attributes="0"/>
                                              <Component id="textFieldNombre" alignment="0" min="-2" pref="266" max="-2" attributes="0"/>
                                              <Component id="cbSexo" min="-2" max="-2" attributes="0"/>
                                              <Component id="dcFechaNac" alignment="0" min="-2" pref="123" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="botonImagenesAFicha" min="-2" pref="109" max="-2" attributes="0"/>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Component id="botonDocumentosAFicha" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <EmptySpace min="0" pref="177" max="32767" attributes="0"/>
                                              <Component id="labelApodoFicha" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="dcFechaDiv" min="-2" pref="129" max="-2" attributes="0"/>
                                              <EmptySpace max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jScrollPane3" min="-2" pref="291" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="textFieldApodo" min="-2" pref="223" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="btnGuardar" min="-2" pref="85" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="btnSalirFicha" min="-2" pref="85" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="botonAgregarIcono" alignment="0" max="32767" attributes="0"/>
                                      <Component id="labelIcono" alignment="0" pref="200" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="labelFechaNacFicha" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="311" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="tituloFP" min="-2" pref="76" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="labelNombreFicha" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                          <Component id="labelApodoFicha" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="textFieldNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="textFieldApodo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="labelIcono" min="-2" pref="200" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="botonAgregarIcono" min="-2" pref="35" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                              <Component id="labelUniones" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="labelApellidoFicha" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="textFieldApellido" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="labelFechaNacFicha" min="-2" max="-2" attributes="0"/>
                                  <Component id="dcFechaNac" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="labelLugarNacFicha" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="textFieldLugarNac" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="labelFechaD" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="labelFechaC" min="-2" max="-2" attributes="0"/>
                                  <Component id="dcFechaCas" min="-2" max="-2" attributes="0"/>
                                  <Component id="dcFechaDiv" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="labelSexoFicha" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="labelNacionalidadFicha" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbNacionalidad" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jScrollPane3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="41" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="botonImagenesAFicha" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="botonDocumentosAFicha" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="btnGuardar" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="btnSalirFicha" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="labelNombreFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nombre"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelApellidoFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Apellido"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelApodoFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Apodo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelFechaNacFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Fecha Nac."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelLugarNacFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Lugar de Nacimiento"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelNacionalidadFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nacionalidad"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="textFieldNombre">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="textFieldNombreActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="textFieldApodo">
            </Component>
            <Component class="javax.swing.JTextField" name="textFieldApellido">
            </Component>
            <Component class="javax.swing.JTextField" name="textFieldLugarNac">
            </Component>
            <Component class="javax.swing.JComboBox" name="cbNacionalidad">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="194">
                    <StringItem index="0" value="Afganist&#xe1;n"/>
                    <StringItem index="1" value="Albania"/>
                    <StringItem index="2" value="Alemania"/>
                    <StringItem index="3" value="Andorra"/>
                    <StringItem index="4" value="Angola"/>
                    <StringItem index="5" value="Antigua y Barbuda"/>
                    <StringItem index="6" value="Arabia Saudita"/>
                    <StringItem index="7" value="Argelia"/>
                    <StringItem index="8" value="Argentina"/>
                    <StringItem index="9" value="Armenia"/>
                    <StringItem index="10" value="Australia"/>
                    <StringItem index="11" value="Austria"/>
                    <StringItem index="12" value="Azerbaiy&#xe1;n"/>
                    <StringItem index="13" value="Bahamas"/>
                    <StringItem index="14" value="Banglad&#xe9;s"/>
                    <StringItem index="15" value="Barbados"/>
                    <StringItem index="16" value="Bar&#xe9;in"/>
                    <StringItem index="17" value="B&#xe9;lgica"/>
                    <StringItem index="18" value="Belice"/>
                    <StringItem index="19" value="Ben&#xed;n"/>
                    <StringItem index="20" value="Bielorrusia"/>
                    <StringItem index="21" value="Birmania"/>
                    <StringItem index="22" value="Bolivia"/>
                    <StringItem index="23" value="Bosnia y Herzegovina"/>
                    <StringItem index="24" value="Botsuana"/>
                    <StringItem index="25" value="Brasil"/>
                    <StringItem index="26" value="Brun&#xe9;i"/>
                    <StringItem index="27" value="Bulgaria"/>
                    <StringItem index="28" value="Burkina Faso"/>
                    <StringItem index="29" value="Burundi"/>
                    <StringItem index="30" value="But&#xe1;n"/>
                    <StringItem index="31" value="Cabo Verde"/>
                    <StringItem index="32" value="Camboya"/>
                    <StringItem index="33" value="Camer&#xfa;n"/>
                    <StringItem index="34" value="Canad&#xe1;"/>
                    <StringItem index="35" value="Catar"/>
                    <StringItem index="36" value="Chad"/>
                    <StringItem index="37" value="Chile"/>
                    <StringItem index="38" value="China"/>
                    <StringItem index="39" value="Chipre"/>
                    <StringItem index="40" value="Ciudad del Vaticano"/>
                    <StringItem index="41" value="Colombia"/>
                    <StringItem index="42" value="Comoras"/>
                    <StringItem index="43" value="Corea del Norte"/>
                    <StringItem index="44" value="Corea del Sur"/>
                    <StringItem index="45" value="Costa de Marfil"/>
                    <StringItem index="46" value="Costa Rica"/>
                    <StringItem index="47" value="Croacia"/>
                    <StringItem index="48" value="Cuba"/>
                    <StringItem index="49" value="Dinamarca"/>
                    <StringItem index="50" value="Dominica"/>
                    <StringItem index="51" value="Ecuador"/>
                    <StringItem index="52" value="Egipto"/>
                    <StringItem index="53" value="El Salvador"/>
                    <StringItem index="54" value="Emiratos &#xc1;rabes Unidos"/>
                    <StringItem index="55" value="Eritrea"/>
                    <StringItem index="56" value="Eslovaquia"/>
                    <StringItem index="57" value="Eslovenia"/>
                    <StringItem index="58" value="Espa&#xf1;a"/>
                    <StringItem index="59" value="Estados Unidos"/>
                    <StringItem index="60" value="Estonia"/>
                    <StringItem index="61" value="Etiop&#xed;a"/>
                    <StringItem index="62" value="Filipinas"/>
                    <StringItem index="63" value="Finlandia"/>
                    <StringItem index="64" value="Fiyi"/>
                    <StringItem index="65" value="Francia"/>
                    <StringItem index="66" value="Gab&#xf3;n"/>
                    <StringItem index="67" value="Gambia"/>
                    <StringItem index="68" value="Georgia"/>
                    <StringItem index="69" value="Ghana"/>
                    <StringItem index="70" value="Granada"/>
                    <StringItem index="71" value="Grecia"/>
                    <StringItem index="72" value="Guatemala"/>
                    <StringItem index="73" value="Guyana"/>
                    <StringItem index="74" value="Guinea"/>
                    <StringItem index="75" value="Guinea ecuatorial"/>
                    <StringItem index="76" value="Guinea-Bis&#xe1;u"/>
                    <StringItem index="77" value="Hait&#xed;"/>
                    <StringItem index="78" value="Honduras"/>
                    <StringItem index="79" value="Hungr&#xed;a"/>
                    <StringItem index="80" value="India"/>
                    <StringItem index="81" value="Indonesia"/>
                    <StringItem index="82" value="Irak"/>
                    <StringItem index="83" value="Ir&#xe1;n"/>
                    <StringItem index="84" value="Irlanda"/>
                    <StringItem index="85" value="Islandia"/>
                    <StringItem index="86" value="Islas Marshall"/>
                    <StringItem index="87" value="Islas Salom&#xf3;n"/>
                    <StringItem index="88" value="Israel"/>
                    <StringItem index="89" value="Italia"/>
                    <StringItem index="90" value="Jamaica"/>
                    <StringItem index="91" value="Jap&#xf3;n"/>
                    <StringItem index="92" value="Jordania"/>
                    <StringItem index="93" value="Kazajist&#xe1;n"/>
                    <StringItem index="94" value="Kenia"/>
                    <StringItem index="95" value="Kirguist&#xe1;n"/>
                    <StringItem index="96" value="Kiribati"/>
                    <StringItem index="97" value="Kuwait"/>
                    <StringItem index="98" value="Laos"/>
                    <StringItem index="99" value="Lesoto"/>
                    <StringItem index="100" value="Letonia"/>
                    <StringItem index="101" value="L&#xed;bano"/>
                    <StringItem index="102" value="Liberia"/>
                    <StringItem index="103" value="Libia"/>
                    <StringItem index="104" value="Liechtenstein"/>
                    <StringItem index="105" value="Lituania"/>
                    <StringItem index="106" value="Luxemburgo"/>
                    <StringItem index="107" value="Madagascar"/>
                    <StringItem index="108" value="Malasia"/>
                    <StringItem index="109" value="Malaui"/>
                    <StringItem index="110" value="Maldivas"/>
                    <StringItem index="111" value="Mal&#xed;"/>
                    <StringItem index="112" value="Malta"/>
                    <StringItem index="113" value="Marruecos"/>
                    <StringItem index="114" value="Mauricio"/>
                    <StringItem index="115" value="Mauritania"/>
                    <StringItem index="116" value="M&#xe9;xico"/>
                    <StringItem index="117" value="Micronesia"/>
                    <StringItem index="118" value="Moldavia"/>
                    <StringItem index="119" value="M&#xf3;naco"/>
                    <StringItem index="120" value="Mongolia"/>
                    <StringItem index="121" value="Montenegro"/>
                    <StringItem index="122" value="Mozambique"/>
                    <StringItem index="123" value="Namibia"/>
                    <StringItem index="124" value="Nauru"/>
                    <StringItem index="125" value="Nepal"/>
                    <StringItem index="126" value="Nicaragua"/>
                    <StringItem index="127" value="N&#xed;ger"/>
                    <StringItem index="128" value="Nigeria"/>
                    <StringItem index="129" value="Noruega"/>
                    <StringItem index="130" value="Nueva Zelanda"/>
                    <StringItem index="131" value="Om&#xe1;n"/>
                    <StringItem index="132" value="Pa&#xed;ses Bajos"/>
                    <StringItem index="133" value="Pakist&#xe1;n"/>
                    <StringItem index="134" value="Palaos"/>
                    <StringItem index="135" value="Panam&#xe1;"/>
                    <StringItem index="136" value="Pap&#xfa;a Nueva Guinea"/>
                    <StringItem index="137" value="Paraguay"/>
                    <StringItem index="138" value="Per&#xfa;"/>
                    <StringItem index="139" value="Polonia"/>
                    <StringItem index="140" value="Portugal"/>
                    <StringItem index="141" value="Reino Unido"/>
                    <StringItem index="142" value="Rep&#xfa;blica Centroafricana"/>
                    <StringItem index="143" value="Rep&#xfa;blica Checa"/>
                    <StringItem index="144" value="Rep&#xfa;blica de Macedonia"/>
                    <StringItem index="145" value="Rep&#xfa;blica del Congo"/>
                    <StringItem index="146" value="Rep&#xfa;blica Democr&#xe1;tica del Congo"/>
                    <StringItem index="147" value="Rep&#xfa;blica Dominicana"/>
                    <StringItem index="148" value="Rep&#xfa;blica Sudafricana"/>
                    <StringItem index="149" value="Ruanda"/>
                    <StringItem index="150" value="Ruman&#xed;a"/>
                    <StringItem index="151" value="Rusia"/>
                    <StringItem index="152" value="Samoa"/>
                    <StringItem index="153" value="San Crist&#xf3;bal y Nieves"/>
                    <StringItem index="154" value="San Marino"/>
                    <StringItem index="155" value="San Vicente y las Granadinas"/>
                    <StringItem index="156" value="Santa Luc&#xed;a"/>
                    <StringItem index="157" value="Santo Tom&#xe9; y Pr&#xed;ncipe"/>
                    <StringItem index="158" value="Senegal"/>
                    <StringItem index="159" value="Serbia"/>
                    <StringItem index="160" value="Seychelles"/>
                    <StringItem index="161" value="Sierra Leona"/>
                    <StringItem index="162" value="Singapur"/>
                    <StringItem index="163" value="Siria"/>
                    <StringItem index="164" value="Somalia"/>
                    <StringItem index="165" value="Sri Lanka"/>
                    <StringItem index="166" value="Suazilandia"/>
                    <StringItem index="167" value="Sud&#xe1;n"/>
                    <StringItem index="168" value="Sud&#xe1;n del Sur"/>
                    <StringItem index="169" value="Suecia"/>
                    <StringItem index="170" value="Suiza"/>
                    <StringItem index="171" value="Surinam"/>
                    <StringItem index="172" value="Tailandia"/>
                    <StringItem index="173" value="Tanzania"/>
                    <StringItem index="174" value="Tayikist&#xe1;n"/>
                    <StringItem index="175" value="Timor Oriental"/>
                    <StringItem index="176" value="Togo"/>
                    <StringItem index="177" value="Tonga"/>
                    <StringItem index="178" value="Trinidad y Tobago"/>
                    <StringItem index="179" value="T&#xfa;nez"/>
                    <StringItem index="180" value="Turkmenist&#xe1;n"/>
                    <StringItem index="181" value="Turqu&#xed;a"/>
                    <StringItem index="182" value="Tuvalu"/>
                    <StringItem index="183" value="Ucrania"/>
                    <StringItem index="184" value="Uganda"/>
                    <StringItem index="185" value="Uruguay"/>
                    <StringItem index="186" value="Uzbekist&#xe1;n"/>
                    <StringItem index="187" value="Vanuatu"/>
                    <StringItem index="188" value="Venezuela"/>
                    <StringItem index="189" value="Vietnam"/>
                    <StringItem index="190" value="Yemen"/>
                    <StringItem index="191" value="Yibuti"/>
                    <StringItem index="192" value="Zambia"/>
                    <StringItem index="193" value="Zimbabue"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="botonImagenesAFicha">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ver imagenes"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonImagenesAFichaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonDocumentosAFicha">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ver Documentos"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonDocumentosAFichaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="tituloFP">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Times New Roman" size="48" style="0"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Ficha Personal"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelIcono">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder/>
                  </Border>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="botonAgregarIcono">
              <Properties>
                <Property name="text" type="java.lang.String" value="Seleccionar icono personal"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botonAgregarIconoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnGuardar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Guardar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGuardarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnSalirFicha">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salir"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalirFichaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbSexo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="2">
                    <StringItem index="0" value="Hombre"/>
                    <StringItem index="1" value="Mujer"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbSexoActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="labelSexoFicha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Sexo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelFechaC">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Fecha de Casados"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelFechaD">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Fecha de Divorcio"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dcFechaNac">
              <Properties>
                <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dcFechaCas">
              <Properties>
                <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dcFechaDiv">
              <Properties>
                <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelUniones">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Uniones"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtAreaUniones">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelArbol">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1000, 600]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="card4"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="nodoHermano1" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                              <Component id="nodoHermano2" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                              <Component id="nodoHermano3" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                              <Component id="nodoPrincipal" min="-2" pref="120" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="nodoHijo1" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="nodoHijo2" min="-2" pref="120" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="nodoHijo3" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="nodoHijo4" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="labelRef" min="-2" pref="236" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel4" min="-2" pref="63" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="nodoPareja" min="-2" pref="120" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="nodoHermanoPareja1" min="-2" pref="120" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="nodoPadrePareja" min="-2" pref="120" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel3" min="-2" pref="86" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="nodoHermanoPareja2" alignment="1" min="-2" pref="120" max="-2" attributes="0"/>
                                  <Component id="nodoMadrePareja" alignment="1" min="-2" pref="120" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="nodoHermanoPareja3" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="153" max="-2" attributes="0"/>
                              <Component id="nodoPadre" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" pref="108" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="nodoMadre" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="498" max="-2" attributes="0"/>
                              <Component id="filler2" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="nodoPadre" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nodoMadre" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="nodoPadrePareja" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="nodoMadrePareja" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                      <Component id="filler2" min="-2" pref="152" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="nodoHermano1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="nodoHermano2" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="nodoHermano3" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="nodoPrincipal" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="nodoPareja" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="nodoHermanoPareja1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="nodoHermanoPareja3" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="nodoHermanoPareja2" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="186" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="nodoHijo1" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                                      <Component id="nodoHijo2" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="nodoHijo3" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                                      <Component id="nodoHijo4" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="34" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="labelRef" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="nodoPrincipal">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Principal"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nodoPrincipalActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="nodoPareja">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Pareja"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoPadre">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="66" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Padre"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nodoPadreActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="nodoMadre">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Madre"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoPadrePareja">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="ff" red="99" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Padre Pareja"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoMadrePareja">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="cc" red="33" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Madre Pareja"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHijo1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="cc" red="99" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hijo1"/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[70, 30]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[70, 30]"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[70, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHijo2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="cc" red="99" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hijo2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHijo4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="cc" red="99" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hijo4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHijo3">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="cc" red="99" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hijo 3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermano1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermano3">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermano2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="66" green="66" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermanoPareja1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermanoPareja2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="nodoHermanoPareja3">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Hermano3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.Box$Filler" name="filler1">
              <Properties>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[32767, 0]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalGlue"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.Box$Filler" name="filler2">
              <Properties>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[0, 32767]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.VerticalGlue"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="cc" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="_________"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="cc" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="_______"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="33" green="cc" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="_____"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelRef">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder thickness="2"/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[200, 200]"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelImagenes">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1000, 600]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="card5"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace pref="360" max="32767" attributes="0"/>
                      <Component id="btnAnterior" min="-2" pref="131" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnSiguiente" min="-2" pref="126" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                      <Component id="btnVolver" min="-2" pref="127" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="279" max="-2" attributes="0"/>
                      <Component id="labelImg" min="-2" pref="420" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="233" max="-2" attributes="0"/>
                      <Component id="tituloImg" min="-2" pref="488" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Component id="tituloImg" min="-2" pref="47" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="labelImg" min="-2" pref="420" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnSiguiente" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                          <Component id="btnAnterior" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                          <Component id="btnVolver" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="64" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnAnterior">
              <Properties>
                <Property name="text" type="java.lang.String" value="Anterior"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAnteriorActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnSiguiente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Siguiente"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSiguienteActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="labelImg">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[420, 420]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="tituloImg">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="36" style="0"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Im&#xe1;genes"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnVolver">
              <Properties>
                <Property name="text" type="java.lang.String" value="Volver"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnVolverActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
